2. 삽입 정렬
  - 처리되지 않은 데이터를 하나씩 골라 적절한 위치에 삽입.
  - 선택 정렬에 비해 구현 난이도가 높은 편이지만, 일반적으로 더 효율적
  - 특정한 데이터가 적절한 위치에 들어가기 이전에, 그 앞까지의 데이터는
    이미 정렬되어 있다고 가정한다.
    

import java.util.*

public class Main { 
	
	public stati void main(String[] args){
		int n=10;
		int []arr={7,5,9,0,3,1,6,2,4,8};
		for(int i=1; i<n; i++){
			//인덱스 i부터 1까지 감소하면서 반복하는 문법
			for(int j=i; j>0; j--){
				//한 칸씩 왼족으로 이동
				if(arr[j]<arr[j-1]){
					//스와프
					int tmp=arr[j];
					arr[j]=arr[j-1];
					arr[j-1]=true;
					}
				else break;
			}
		}
		for(int i=0; i<n; i++){
			System.out.print(arr[i]+" ");
		}
	}
}	

삽입 정렬은 선택 정렬과 마찬가지로 반복문이 두 번 중첩되어 사용된다.
삽입 정렬은 현재 리스트의 데이터가 거의 정렬되어 있는 상태라면 매우 빠르게 동작한다.
			