정렬(Sorting)이란 데이터를 특정한 기준에 따라 순서대로 나열하는 것.
일반적으로 문제 상황에 따라서 적절한 정렬 알고리즘이 공식처럼 사용된다.

1.선택 정렬
 - 처리되지 않은 데이터 중에서 가장 작은 데이터를 선택해 맨 앞에 있는
   데이터와 바꾸는 것을 반복한다.
   
 import java.util.*;
 
 public static Main{
 	
 	public static void main(String[] args){
 		int n=10;
 		int []arr={7,5,9,0,3,1,6,2,4,8};
 		
 		for(int i=0; i<n; i++){
 			int min_index=i; //가장 작은 원소의 인덱스
 			for(int j=i+1; j<n; j++){
 				if(arr[min_index]>arr[j]){
 					min_index=j;
 				}
 			}
 			
 			//스와프
 			int tmp=arr[i];
 			arr[i]=arr[min_index];
 			arr[min_index]=tmp;
 			}
 			for(int i=0; i<n; i++){
 				System.out.print(arr[i]+" ");
 			}
 		}
 	}
 	
 	선택 정렬은 N번 만큼 가장 작은 수를 찾아서 맨 앞으로 보내야 한다.
 	구현 방식에 따라서 사소한 오차는 있을 수 있지만, 전체 연산 횟수는 다음과 같다.
 	N + (N-1) + (N-2) + ...+ 2
 	
